# Joe-s-lagerservice

./: itm-proj.code-workspace  package-lock.json
.github/: dependabot.yml
.github/workflows/: backend_azure-deploy.yml  (+6 more)
backend/: .gitignore  Backend.sln
backend/Application/: Application.csproj  ApplicationServiceConfiguration.cs
backend/Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
backend/Application/Common/Email/: EmailRequest.cs
backend/Application/Common/EntityExtentions/: ExampleChildExtensions.cs
backend/Application/Common/Exceptions/: BadRequestException.cs  CommandErrorCode.cs
backend/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IEncryptionService.cs  IImageService.cs  INotificationGenerator.cs
backend/Application/Common/Options/: EncryptionOptions.cs  ImageGalleryOptions.cs  ImageOptions.cs  MailOptions.cs
backend/Application/Common/Security/: IAuthAttribute.cs  TODOAuthorizeAttribute.cs
backend/Application/Common/SignalR/: AllHubsTypeGenerator.cs  ConnectionMapping.cs
backend/Application/Common/SignalR/Hubs/: BaseAuthorizedHub.cs  ExampleHub.cs
backend/Application/Common/SignalR/Interfaces/Hubs/: IExampleHub.cs
backend/Application/ExampleChildren/Commands/: ExampleChildInputDto.cs
backend/Application/ExampleChildren/Commands/CreateExampleChild/: CreateExampleChildCommand.cs  CreateExampleChildCommandValidator.cs
backend/Application/ExampleChildren/Commands/DeleteExampleChild/: DeleteExampleChildCommand.cs
backend/Application/ExampleChildren/Commands/UpdateExampleChild/: UpdateExampleChildCommand.cs
backend/Application/ExampleChildren/Queries/: BaseExampleChildQueryDto.cs
backend/Application/ExampleChildren/Queries/GetExampleChildDetails/: ExampleChildDetailsQueryDto.cs  ExampleChildParentDto.cs  GetExampleChildDetailsQuery.cs
backend/Application/ExampleChildren/Queries/GetExampleChildren/: GetExampleChildrenQuery.cs
backend/Application/ExampleParents/Commands/CreateExampleParent/: CreateExampleParentCommand.cs  CreateExampleParentCommandValidation.cs
backend/Application/ExampleParents/Commands/DeleteExampleParent/: DeleteExampleParentCommand.cs
backend/Application/Items/: EditItemDto.cs  ImageIdDto.cs  ImageIndexDto.cs  ItemDetailsDto.cs  ItemDto.cs  ItemIdDto.cs
backend/Application/Items/Borrow/: BorrowItemIdDto.cs
backend/Application/Items/Borrow/Commands/BorrowItem/: BorrowItemCommand.cs  BorrowItemCommandValidator.cs
backend/Application/Items/Borrow/Commands/ReviewBorrowRequest/: ReviewBorrowRequestCommand.cs  ReviewBorrowRequestCommandValidator.cs
backend/Application/Items/Borrow/Queries/: GetSIngleBorrowRequestQuery.cs
backend/Application/Items/Commands/CreateItem/: CreateItemCommand.cs
backend/Application/Items/Commands/EditItem/: EditItemCommand.cs
backend/Application/Items/Commands/UploadImage/: UploadImageCommand.cs
backend/Application/Items/Queries/GetAllItems/: GetAllItemsQuery.cs
backend/Application/Items/Queries/GetItemDetails/: GetItemDetailsQuery.cs
backend/Application/Notifications/: NotificationIdDto.cs  UpdateStatusDto.cs
backend/Application/Notifications/Commands/CreateNotification/: CreateNotificationCommand.cs
backend/Application/Notifications/Commands/UpdateStatus/: UpdateStatusCommand.cs  UpdateStatusCommandValidator.cs
backend/Application/Notifications/Queries/GetAllNotifications/: GetAllNotificationsQuery.cs
backend/Application/Users/: UserIdDto.cs  UserProfileDto.cs
backend/Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
backend/Application/Users/Commands/VerifyUser/: VerifyUserCommand.cs  VerifyUserCommandValidator.cs
backend/Application/Users/Queries/: LoginUserDto.cs
backend/Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
backend/Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs
backend/Infrastructure/: Infrastructure.csproj  InfrastructureServiceConfiguration.cs
backend/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/Infrastructure/Persistence/Configurations/: BorrowedItemConfiguration.cs  UserConfiguration.cs
backend/Infrastructure/Persistence/Migrations/: 20220415104950_init_migration.Designer.cs  20220415104950_init_migration.cs  20220415115832_fixed_typo.Designer.cs  20220415115832_fixed_typo.cs  20220415142022_Added_image_to_domain.Designer.cs  20220415142022_Added_image_to_domain.cs  20220510074857_slight_update_to_item.Designer.cs  20220510074857_slight_update_to_item.cs  20220519065211_ItemDetails.Designer.cs  20220519065211_ItemDetails.cs  20220531203032_added_name_to_user.Designer.cs  20220531203032_added_name_to_user.cs  20220603085857_Applied_stuff_to_item.Designer.cs  20220603085857_Applied_stuff_to_item.cs  20220607083319_Init.Designer.cs  20220607083319_Init.cs  20220613131437_BorrowedItems.Designer.cs  20220613131437_BorrowedItems.cs  20220617123224_Notification.Designer.cs  20220617123224_Notification.cs  20220622125720_make_notifications_ref_ids_instead_if_userObject.Designer.cs  20220622125720_make_notifications_ref_ids_instead_if_userObject.cs  20220712184734_Notification_content_id.Designer.cs  20220712184734_Notification_content_id.cs  20220722104233_removed_infinite_loop.Designer.cs  20220722104233_removed_infinite_loop.cs  20220802190730_updated_item.Designer.cs  20220802190730_updated_item.cs  20220804232635_image_to_user.Designer.cs  20220804232635_image_to_user.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Services/: EmailService.cs  EncryptionService.cs  LocalImageService.cs  NotificationGenerator.cs
backend/Web/: Program.cs  Web.csproj  WebServiceConfiguration.cs  appsettings.json  nswag.json
backend/Web/Controllers/: AuthController.cs  ExampleChildController.cs  ExampleParentController.cs  ImageController.cs  ItemController.cs  NotificationController.cs  ProfileController.cs  UserController.cs
backend/Web/DocumentProcessors/: CustomDocumentProcessor.cs
frontend/: README.md  package-lock.json  package.json
(+93 files in other folders)
